/* ========= start navbar ========= */
nav .nav-link{
    color: #fff !important;
    font-size: 16px !important;
    font-weight: 300 !important;
    letter-spacing: 0.5px !important;
    padding-top: 15px !important;
    padding-bottom: 15px !important;
    -webkit-transition: all 0.4s ease-in-out 0s !important;
    transition: all 0.4s ease-in-out 0s !important;
}
.navbar-nav .nav-link.active, .navbar-nav .nav-link:hover{
    color: #ff305b !important;
}
.navbar-nav{
    text-align: center;
}
nav .nav-link{
    cursor: pointer;
}
/* ========= end navbar ========= */

/* ========= start header ========= */
header{
    background-image: url("../image/slider-01.jpg");
    background-position: center;
    background-size: cover;
    height: 100vh;
}
.layer{
    background-color: rgba(0, 0, 0, 0.7);
}
header h1{
    font-size: 70px;
    line-height: 77px;
    color: #ff305b;
    font-weight: 700;   
}
@media (max-width:768px) {
    header h1{
        font-size: 38px;
        line-height: 42px;  
    }
    header p{
        font-size: 18px !important;
        line-height: 22px !important;
    }
}
/* ========= end header ========= */

/* ========= start about ========= */
@media (min-width:992px) {
    .about .image{
        width: 75%;
        margin: auto;
    }
}
@media (min-width:768px) and (max-width:992px) {
    .about .box .row p{
        font-size: 13px !important;
        line-height: 13px !important;
    }
}
.about .image:hover .icon{
    height: 100%;
}
.about .image .icon{
    height: 0;
    transition: .3s 0s all linear;
}
.about .image .icon i{
    transition: .3s 0s all linear;
}
.about .image .icon a:hover i{
    color: #ff305b !important;
}
/* ========= end about ========= */

/* ========= start services ========= */
.spin span{
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 4px;
    width: 200px;
    height: 1px;
    background-color: #ff305b;
}
.spin span:first-child,
.spin span:last-child{
    width: 100px;
}
@media (max-width:768px) {
    .services .title h2{
        font-size: 30px !important;
    }
}
.services .box:hover{
    background-color: white;
}
.services .box:hover i{
    transform: scale(1.05);
}
/* ========= end services ========= */

/* ========= start portfolio ========= */
.portfolio .row .box .icon{
    opacity: 0;
}
.portfolio .row .box:hover .icon{
    opacity: 1;
}
.portfolio .nav-link{
    color: black !important;
    font-weight: 400;
}
.nav-pills .nav-link.active, .nav-pills .show>.nav-link{
    color: #ff305b !important;
    background-color: unset;
}
@media (max-width:768px) {
    .portfolio .nav li button{
        padding-left: 10px;
        padding-left: 10px;
    }
}
.portfolio .tab-content .box{
    cursor: pointer;
}
/* ========= end portfolio ========= */

/* ========= start testmonial ========= */
.testmonial .box{
    background-image: linear-gradient(135deg , #ff305b 15% , transparent 15%);
}
@media (min-width:768px) and (max-width:992px) {
    #carouselExampleIndicators{
        width: 100% !important;
    }
}
.testmonial .box .image{
    margin-right: 20px;
}
.testmonial .box .image img{
    width: 100px;
    height: 100px;
    border-radius: 50%;
}
@media (max-width:768px) {
    .testmonial .box img{
        margin-bottom: 10px;
    }
}
.carousel-indicators [data-bs-target]{
    background-color: #ff305b;
}
/* ========= end testmonial ========= */

/* ========= start blog ========= */
.blog .card a:hover{
    color: #ff305b !important;
}
/* ========= end blog ========= */

/* ========= start contact ========= */
textarea{
    height: 100px;
    resize: none;
}
.contact .form-control:focus{
    border-color: #ff305b !important;
}
/* ========= end contact ========= */

/* ========= start footer ========= */
footer a:hover i{
    color: #ff305b !important;
}
/* ========= end footer ========= */
.typed-cursor{
    color: white !important;
}